@import url('https://fonts.googleapis.com/css2?family=Delius&family=Pacifico&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --main-color: #F3F3E0;
    --dark-color:#133E87; 
    --sidebar-color:#608BC1;
    --light-color:#CBDCEB;
    --text-grey: #DBD3D3;
    --color-white: #fff;
    --color-black: #000;
 }
 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins' , sans-serif;
}

header{
    background: var(--dark-color);
    width: 100%;
    height: 80px;
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
    color: var(--color-white);
}
header h2{
    font-size: 1.8rem;
    font-weight: 400;
}

.social-links span{
    font-size: 1.9rem;
    font-weight: 500;
}

nav{
    top: 80px;
    background: var(--light-color);
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 100;
}

nav ul{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem 32rem;
}

.menu-bar a{
    color: var(--dark-color);
}

main{
    position: relative;
    top: 130px;
    display: flex;
    z-index: 90;
    height: 600px;
    
}

.sidebar{
    padding: 3rem 1.5rem;
    width: 20rem;
    background: var(--sidebar-color) ;
    color: var(--color-white);
}

.sidebar-menu li {
    margin-bottom: 2rem;
}

.sidebar-menu li a{
    font-size: 1.3rem;
    color: var(--color-white);
}
.main-wrapper{
    align-content: center;
    padding: 0rem 5.5rem;
    background: var(--main-color);
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.card{
    background: var(--dark-color);
    color: var(--color-white);
    padding: 1rem;
    border-radius: 5px;
    
}
.card h2{
    font-size: 2rem;
    margin-bottom: 0.4rem;
    text-align: center;
}
.card img{
    height: 200px;
    width: 300px;
    border-radius: 0.25rem;
    margin-bottom: 0.4rem;
    align-self: center;
    margin-left: 0.5rem;

}
.card p{
    font-size: 1rem;
    color: var(--text-grey);
    font-weight: 500;
    text-align: justify;
    padding: 0rem 1rem;
}
footer{
    position: relative;
    top:8rem;
}
.footer-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem; 
    background: var(--light-color);
    color: var(--dark-color);
}
